{
  "name": "nextanime",
  "description": "Anime recommendations website",
  "version": "0.0.1",
  "author": "Gabriel Alecu",
  "contributors": [
    "Bogdan Onete"
  ],
  "license": "MIT",
  "keywords": [
    "anime",
    "recommendations",
    "series",
    "movies"
  ],
  "homepage": "http://nextanime.net",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabe-alex/nextanime.git"
  },
  "bugs": {
    "url": "https://github.com/gabe-alex/nextanime/issues"
  },
  "private": true,
  "main": "server.js",
  "scripts": {
    "postinstall": "npm update && bower install && gulp build",
    "dev": "gulp start:dev",
    "start": "node --harmony_proxies server.js",
    "ace": "node --harmony_proxies ace"
  },
  "autoload": {
    "App": "./app"
  },
  "dependencies": {
    "adonis-ace": "git+https://github.com/adonisjs/ace.git#develop",
    "adonis-auth": "git+https://github.com/adonisjs/adonis-auth.git#develop",
    "adonis-commands": "git+https://github.com/adonisjs/adonis-commands.git#develop",
    "adonis-fold": "^3.0.1",
    "adonis-framework": "git+https://github.com/adonisjs/adonis-framework.git#develop",
    "adonis-lucid": "git+https://github.com/adonisjs/adonis-lucid.git#feature-version-3",
    "adonis-middleware": "git+https://github.com/adonisjs/adonis-middleware.git#develop",
    "adonis-validation-provider": "^2.0.2",
    "bower": "^1.7.9",
    "co": "^4.6.0",
    "email-addresses": "^2.0.2",
    "generator-async": "^0.1.6",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-develop-server": "^0.5.2",
    "gulp-sass": "^2.3.2",
    "lodash": "^4.13.1",
    "mysql": "^2.11.1",
    "passport": "^0.3.2",
    "passport-facebook": "^2.1.1",
    "passport-twitter": "^1.0.4",
    "raccoon": "git+https://github.com/gabe-alex/recommendationRaccoon.git#private",
    "request": "^2.74.0",
    "xml2js": "^0.4.16",
    "youch": "^1.0.0"
  }
}
